<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>
<body class="body">
  <header class="header">
    <img class="header__img" src="./eisenhower-matrix.jpg" alt="The Eisenhower Matrix ">
    <a class="header_info" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </header>
  <main class="main">
    <section class="main__new-task">
      <label class="new-task__name task-name" for="new-task">Add Item</label>
      <div class="new-task__task">
        <input id="task-new-item" class="task_input task-item" type="text">
        <button class="task_btn task_add">Add</button>
      </div>
    </section>
    <h3 class="main__title">Todo</h3>
    <ul class="main__task-list" id="main__incomplete-tasks">
      <li class="task-list__task">
        <input class="task_checkbox" type="checkbox">
        <label class="task-name task-item">Pay Bills</label>
        <input type="text" class="task_input task-item">
        <button class="task_btn task_edit-button">Edit</button>
        <button class="task_btn task_delete-button">
          <img class="btn_delete-img" src="./remove.svg" alt="Delete this task">
        </button>
      </li>
      <li class="task-list__task editMode">
        <input class="task_checkbox" type="checkbox">
        <label class="task-name task-item">Go Shopping</label>
        <input type="text" value="Go Shopping" class="task_input task-item">
        <button class="task_btn task_edit-button">Save</button>
        <button class="task_btn task_delete-button">
          <img class="btn_delete-img" src="./remove.svg" alt="Delete this task">
        </button>
      </li>
    </ul>
    <h3 class="main__title">Completed</h3>
    <ul class="main__task-list main__completed-task-list" id="main__completed-tasks">
      <li class="task-list__task">
        <input class="task_checkbox" type="checkbox" checked>
        <label class="task-name task-item">See the Doctor</label>
        <input type="text" class="task_input task-item">
        <button class="task_btn task_edit-button">Edit</button>
        <button class="task_btn task_delete-button">
          <img class="btn_delete-img" src="./remove.svg" alt="Delete this task">
        </button>
      </li>
    </ul>
  </main>
  <script src="app.js"></script>
</body>

</html>